.carouselContainer {
  width: 100%;
  padding: 20px;
  margin: 60px 0;
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 30px;
}

.carousel {
  padding: 0 40px;
}

.swiperContainer {
  display: flex;
  align-items: stretch;
}

/* Arrows */
/*.swiperButtonNext {*/
/*  display: flex;*/
/*  position: absolute;*/
/*  right: 5px;*/
/*  top: calc(50% - 12px);*/
/*  z-index: 10;*/
/*  cursor: pointer;*/
/*  background-color: var(--green);*/
/*  color: var(--white);*/
/*  border-radius: 50%;*/
/*  padding: 10px;*/
/*}*/

/*.swiperButtonPrev {*/
/*  display: flex;*/
/*  position: absolute;*/
/*  left: 5px;*/
/*  top: calc(50% - 12px);*/
/*  z-index: 10;*/
/*  cursor: pointer;*/
/*  background-color: var(--green);*/
/*  color: var(--white);*/
/*  border-radius: 50%;*/
/*  padding: 10px;*/
/*}*/

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
  border-radius: 8px;
  /*padding: 20px;*/
  margin: 15px;
  min-height: 515px;
  /*overflow: hidden;*/
}

.cardImage {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.cardContent {
  /*display: flex;*/
  /*flex-direction: column;*/
  justify-content: space-between; /* New property */
  padding: 15px;
  text-align: center;
  flex-grow: 1;
}

.cardService {
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  margin-bottom: 20px;
}

.cardDescription {
  line-height: 1.4;
  margin-bottom: 30px;
}

.ctaButton {
  background-color: var(--green);
  color: var(--white);
}

.swiper-button-next {
  right: 20px;
}

.swiper-button.image-swiper-button-prev {
  background-color: yellow;
}